<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div style="color:orange">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1H0EmdOWXnfbo94Vq4RpfNd1HSFAFS_wEUWTdpDoqt-Dlvn1iTsRGkezKcfPRjq2SFwQ&usqp=CAU" >
      </div>
    </div>
  </body>
</html>
